# ego-parent

./: pom.xml
ego-commons/: pom.xml
ego-manage/: pom.xml
ego-manage/src/main/java/com/wxsc/manage/controller/: PageController.java  TbItemController.java
ego-manage/src/main/java/com/wxsc/manage/service/: ItemService.java
ego-manage/src/main/java/com/wxsc/manage/service/impl/: ItemServiceImpl.java
ego-manage/src/main/resources/: applicationContext-dubbo.xml  applicationContext-spring.xml  springmvc.xml
ego-manage/src/main/webapp/WEB-INF/: web.xml
ego-pojo/: pom.xml
ego-pojo/src/main/java/com/wxsc/pojo/: EasyUIDataGrid.java  ReqAddData.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
ego-service/: pom.xml
ego-service-impl/: pom.xml
ego-service-impl/src/main/java/com/wxsc/dubbo/service/impl/: TbItemServiceImpl.java
ego-service-impl/src/main/java/com/wxsc/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
ego-service-impl/src/main/java/com/wxsc/test/: Test.java
ego-service-impl/src/main/resources/: applicationContext-spring.xml  db.properties
ego-service/src/main/java/com/wxsc/dubbo/service/: TbItemService.java
